# composer settings
COMPOSE_FILE=docker-compose.yml:build/docker/docker-compose.factor.yml:build/docker/docker-compose.mongo.yml
COMPOSE_PROJECT_NAME=gromlins

# Mongodb settings
DB_CONNECTION="mongodb://mongo:27017"

TOKEN_SECRET="GENERATE_ME"
FACTOR_ADMINS="maier-niklas@t-online.de,sam.sauer@hotmail.de"
