# composer settings
COMPOSE_FILE=docker-compose.yml:build/docker/docker-compose.factor.yml:build/docker/docker-compose.mongo.yml
COMPOSE_PROJECT_NAME=gromlins

# DB Connection (Mongo Connection String)
DB_CONNECTION="mongodb://mongo:27017factor"

# Token Secret: Treat like a password, can be whatever you want
TOKEN_SECRET="GENERATE_ME"

# Factor settings
FACTOR_ADMINS="maier-niklas@t-online.de,sam.sauer@hotmail.de"
# FACTOR_URL=""

# Email settings
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
# SMTP_HOST=""
